D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\MainWindow.baml
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\App.g.cs
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1_MarkupCompile.cache
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.g.resources
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.GeneratedMSBuildEditorConfig.editorconfig
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.AssemblyInfoInputs.cache
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.AssemblyInfo.cs
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.csproj.CoreCompileInputs.cache
D:\Programs\zd1_p1\zd1_p1\bin\Debug\net8.0-windows\zd1_p1.exe
D:\Programs\zd1_p1\zd1_p1\bin\Debug\net8.0-windows\zd1_p1.deps.json
D:\Programs\zd1_p1\zd1_p1\bin\Debug\net8.0-windows\zd1_p1.runtimeconfig.json
D:\Programs\zd1_p1\zd1_p1\bin\Debug\net8.0-windows\zd1_p1.dll
D:\Programs\zd1_p1\zd1_p1\bin\Debug\net8.0-windows\zd1_p1.pdb
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.dll
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\refint\zd1_p1.dll
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.pdb
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\zd1_p1.genruntimeconfig.cache
D:\Programs\zd1_p1\zd1_p1\obj\Debug\net8.0-windows\ref\zd1_p1.dll
